# heldesk

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/config/: webSecurityConfig.xml
src/main/java/uem/co/mz/helpdesk/: AppStartup.java  MainPage.java  MyViewModel.java
src/main/java/uem/co/mz/helpdesk/administracao/: AlterarSenhaController.java  PerfilController.java  PermissaoController.java  UtilizadorController.java  UtilizadorController_.java
src/main/java/uem/co/mz/helpdesk/config/: SecSecurityConfig.java  StartUpConfig.java
src/main/java/uem/co/mz/helpdesk/controller/: CategoriaServicoController.java  DashboardCtrl.java  DepartamentoController.java  EstatisticaController.java  MarcaController.java  PrioridadeController.java  SectorController.java  TipoClienteController.java  TipoEquipamentoController.java  UnidadeOrganicaController.java
src/main/java/uem/co/mz/helpdesk/controller/estatistica/: EstatisticaController.java
src/main/java/uem/co/mz/helpdesk/controller/registo/: ClienteController.java  PesquisarClienteController.java
src/main/java/uem/co/mz/helpdesk/controller/solicitacao/: ListarSolicitacaoController.java  RegistarSolicitacaoController.java  ReportarSolicitacaoController.java
src/main/java/uem/co/mz/helpdesk/dao/: CategoriaServicoDao.java  ClienteDao.java  DepartamentoDao.java  ErrorLogDao.java  GenericDao.java  LogDao.java  MarcaDao.java  NotificacaoDao.java  PerfilDao.java  PermissoesDao.java  PrioridadeDao.java  ResultadoManutencaoDao.java  SectorDao.java  SolicitacaoDao.java  SolicitacaoEquipamentoDao.java  TipoClienteDao.java  TipoEquipamentoDao.java  UnidadeOrganicaDao.java  UtilizadorDao.java
src/main/java/uem/co/mz/helpdesk/dao/impl/: CategoriaServicoDaoImpl.java  ClienteDaoImpl.java  DepartamentoDaoImpl.java  ErrorLogDaoImpl.java  GenericDaoImpl.java  LogDaoImpl.java  MarcaDaoImpl.java  NotificacaoDaoImpl.java  PerfilDaoImpl.java  PermissoesDaoImpl.java  PrioridadeDaoImpl.java  ResultadoManutencaoDaoImpl.java  SectorDaoImpl.java  SolicitacaoDaoImpl.java  SolicitacaoEquipamentoDaoImpl.java  TipoClienteDaoImpl.java  TipoEquipamentoDaoImpl.java  UnidadeOrganicaDaoImpl.java  UtilizadorDaoImpl.java
src/main/java/uem/co/mz/helpdesk/exel/: BeanToExcel.java  ExcelColumns.java  FormatType.java  MyViewModel.java
src/main/java/uem/co/mz/helpdesk/model/: CategoriaServico.java  Cliente.java  Departamento.java  ErrorLog.java  IdEntity.java  Log.java  Marca.java  Notificacao.java  Perfil.java  Permissoes.java  Prioridade.java  ResultadoManutencao.java  Sector.java  Solicitacao.java  SolicitacaoEquipamento.java  TipoCliente.java  TipoEquipamento.java  UnidadeOrganica.java  Utilizador.java
src/main/java/uem/co/mz/helpdesk/report/: CondutorExportBean.java  CondutorReportBean.java  MasterRep.java
src/main/java/uem/co/mz/helpdesk/service/: CategoriaServicoService.java  ClienteService.java  DepartamentoService.java  ErrorLogService.java  GenericService.java  LogService.java  MarcaService.java  NotificacaoService.java  PerfilService.java  PermissoesService.java  PrioridadeService.java  ResultadoManutencaoService.java  SectorService.java  SolicitacaoEquipamentoService.java  SolicitacaoService.java  TipoClienteService.java  TipoEquipamentoService.java  UnidadeOrganicaService.java  UtilizadorService.java
src/main/java/uem/co/mz/helpdesk/service/impl/: CategoriaServicoServiceImpl.java  ClienteServiceImpl.java  DepartamentoServiceImpl.java  ErrorLogServiceImpl.java  GenericServiceImpl.java  LogServiceImpl.java  MarcaServiceImpl.java  NotificacaoServiceImpl.java  PerfilServiceImpl.java  PermissoesServiceImpl.java  PrioridadeServiceImpl.java  ResultadoManutencaoServiceImpl.java  SectorServiceImpl.java  SolicitacaoEquipamentoServiceImpl.java  SolicitacaoServiceImpl.java  TipoClienteServiceImpl.java  TipoEquipamentoServiceImpl.java  (+2 more)
src/main/java/uem/co/mz/helpdesk/util/: ClientNotification.java  ImageServlet.java  MailMail.java  NuicUtil.java  TakePhotoCtrl.java  TestaNumeroCarta.java  UploadFile.java  UrlDownload.java  ValidacaoNuit.java  ValidarNUICCandidato.java
src/main/webapp/: brevemente.zul  craptcha.zul  credenciais.zul  dashboard.zul  dashboardCandidato.zul  error.zul  index.zul  login.zul  script.zul  sidebar.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/administracao/: alterar_senha.zul  perfis.zul  permissoes.zul  utilizador.zul
src/main/webapp/WEB-INF/estatistica/: estatistica.zul
src/main/webapp/WEB-INF/listagem/: estatistica_condutor.zul  lista_condutor.zul
src/main/webapp/WEB-INF/parametrizacao/: ciclo_universidade.zul  configurar_estrutura_organica.zul  configurar_parametros_gerais.zul  registar_categoria_servico.zul  registar_departamento.zul  registar_distrito.zul  registar_marca.zul  registar_pais.zul  registar_prioridade.zul  registar_provincia.zul  registar_sector.zul  registar_tipo_cliente.zul  registar_tipo_equipamento.zul  registar_unidade_organica.zul
src/main/webapp/WEB-INF/registo/: dadosBasicos.zul  pesquisar_cliente.zul  registar_cliente.zul
src/main/webapp/WEB-INF/reportParam/: condutor.jasper  condutor.jrxml  reportListaCondutores.jasper  reportListaCondutores.jrxml  reportParametrizacaoBase.jasper  reportParametrizacaoBase.jrxml  reportParametrizacaoBaseDesig.jasper  reportParametrizacaoBaseDesig.jrxml  reportSolicitacao.jasper  reportSolicitacao.jrxml
src/main/webapp/WEB-INF/solicitacao/: estatistica.zul  listar_solicitacao.zul  registar_solicitacao.zul  reportar_solicitacao.zul
src/main/webapp/WEB-INF/validacao/: dadosBasicos2Validacao.zul  dadosBasicosValidacao.zul  pesquisar_condutor_validar.zul  take_photo_validacao.zul  tirarFotoValidacao.zul
src/main/webapp/assets/css/: modern_litlle.css
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap_litlle.min.css
src/main/webapp/components/: dual_listBox.zul
src/main/webapp/css/: AdminLTE.css  chosenBox.css  listbox.css  login.css  sgea.css  style.css
src/main/webapp/css/metro/: style.css
src/main/webapp/css/sipma/: components.css  login.css  style.css  zkCalendar.css
