<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="" id ="win">

		

		<x:div class="row">
		
		
					<x:center>
						<x:div class="box-header">
							
								<x:i class="fa fa-university" />
								<div zclass="col-md-12">
								<x:h5>ESTRUTURA DA UEM E DOS CLIENTES EXTERNOS (UNIDADE ORGÂNICA, DEPARTAMENTO E SECTOR)</x:h5>
								</div>
								
							
						</x:div>
						
					</x:center>
			
			<x:div class="col-md-12">
				<!-- Custom Tabs -->
				<x:div class="nav-tabs-custom">
					<x:ul class="nav nav-tabs">
					
						<x:li class="active" id="li_pais" width="20%" >
							<x:a href="#tab_1" data-toggle="tab"
								zk:onClick='inc_configurar.src="/WEB-INF/parametrizacao/registar_unidade_organica.zul"'>
								Unidades Orgânicas
							</x:a>
						</x:li>
						<!-- tirar o 1 Para o evento funcionar -->
						<x:li id="li_provincia">
							<x:a href="#tab_2" data-toggle="tab"
								zk:onClick='inc_configurar.src="/WEB-INF/parametrizacao/registar_departamento.zul"'>
								Departamentos
							</x:a>
						</x:li>
						<x:li id="li_distrito">
							<x:a href="#tab_3" data-toggle="tab"
								zk:onClick='inc_configurar.src="/WEB-INF/parametrizacao/registar_sector.zul"'>
								Sectores
							</x:a>
						</x:li>
						
						
						
						<x:li class="pull-right">
							<x:a href="#"
								onClick="@command('registarCiclo')" class="text-muted">
								<x:i class="fa fa-mail-reply-all"></x:i>
							</x:a>
						</x:li>
					</x:ul>

					<!-- /.tab-content -->
				</x:div><!-- nav-tabs-custom -->
			</x:div><!-- /.col -->






		</x:div><!-- /.row -->


							<x:div>
												<include id="inc_configurar" src="/WEB-INF/parametrizacao/registar_unidade_organica.zul" /> 
                          						<!-- <div id="div_configurar"  ></div> -->
                          	</x:div>






	</window>
</zk>