<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="uem.co.mz.movecoa.controller.DistritoController" id="win">

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
							Novo Distrito
						</x:label>
					</div>
					<div zclass="box-body">

						<div class="row">
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Designação</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Designação do Distrito"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_designacao" />
								  <x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
										</div>
								</div>
							</div>
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Província</x:label>
									<combobox width="100%"
										id="cbx_provincia" constraint="no empty"
										placeholder="Selecione a Província" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao} (${each.pais.designacao})" />
										</template>
									</combobox>
								</div>
							</div>
						</div>
					</div>
					<div zclass="box-footer" align="right"
						style="margin-right:10px">
						<button zclass="btn btn-danger btn-sm"
							type="button" id="btn_cancelar" iconSclass="fa fa-undo">
							Cancelar
						</button>
						<label width="5%"></label>
						<button zclass="btn btn-success btn-sm"
							autodisable="self,btn_actualizar" type="button" id="btn_gravar"
							iconSclass="fa fa-save">

							Gravar
						</button>
						<label width="5%"></label>
						<button zclass="btn btn-info btn-sm"
							visible="false" autodisable="self,btn_gravar" type="button"
							id="btn_actualizar" iconSclass="fa fa-refresh">

							Actualizar
						</button>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title" style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
							Distritos Registados
						</x:label>
						<div align="right">
											<separator/>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:1%"
												iconSclass="fa fa-print">

												Imprimir PDF
											</button>
										</div>
					</div>
					<div>
						<div zclass="box-body">
							<listbox id="lbx_distritos" checkmark="true"
								rows="10">
								<listhead>
									<listheader label="#" width="5%" />
									<listheader label="Designação"
										sort="auto(designacao)" />
									<listheader label="Província"
										sort="auto(provincia.designacao)" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell></listcell>
										<listcell
											label="${each.designacao}" />
										<listcell
											label="${each.provincia.designacao}" />
									</listitem>
								</template>
							</listbox>

						</div>
						<div zclass="box-footer">

						</div>
					</div>
				</div>
			</div>

		</div>


	</window>
</zk>
