<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="uem.co.mz.helpdesk.controller.registo.ClienteController" id="win">
<div class="row">
	<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div zclass="box box-default">
		    <div zclass="box-header">
		        <x:label class="box-title" style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">Novo Cliente</x:label>
		    </div>
		    
		    
		        <div zclass="box-body ">
		        
		        <div class="row">
		        
		       				 <div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								    <x:label>Tipo De Cliente</x:label>
								    <div >
									    <combobox width="100%" id="cbx_tipo_cliente" constraint="no empty: Campo de selecao obrigatorio "
									    placeholder="Selecione o tipo de cliente" readonly="true" >
											<template name="model">
												<comboitem label="${each.designacao}" />				
											</template>				
										</combobox>
								   	</div>
								</div>
							</div>
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group" id="div_unidade_organica">
								    <x:label>Unidade Orgânica</x:label>
									<combobox width="100%"
										id="cbx_unidade_organica" 
										placeholder="Selecione a unidade organica" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12" id="div_departamento">
								<div class="form-group">
								    <x:label>Departamento</x:label>
									<combobox width="100%"
										id="cbx_departamento" constraint="no empty"
										placeholder="Selecione o departamento" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
								</div>
							</div>
							<div zclass="col-lg-6 col-md-6 col-sm-12" id="div_sector">
								<div class="form-group">
									<x:label>Sector</x:label>
									<combobox width="100%" id="cbx_sector" 
										placeholder="Selecione o sector" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Nome</x:label>
								<textbox zclass="form-control" style="text-transform:uppercase;" placeholder="Digite o nome"
											constraint="no empty: Introduza o primeiro nome e outros"  id="tbx_nome" />
								</div>
							</div>	
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label style="">Email:</x:label>
									<textbox zclass="form-control" placeholder="Digite o email"
										 id="tbx_email" />
								</div>
							</div>
							
							<div class = "col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<x:label>Telefone:     </x:label>
						<!-- <div class="input-group"> -->
							<!-- <div class="input-group-addon">+258</div> -->
							<textbox zclass="form-control" disabled="false"  maxlength="15" xmlns:w="client"
								placeholder="Digite o contacto/extensao" id="tbx_celular" >
								<attribute w:name="doKeyPress_"> <![CDATA[
					                  function(evt){
					                   if(!this._shallIgnore(evt, "0123456789"))
					                    this.$doKeyPress_(evt);
					                  } ]]> </attribute></textbox>	
							<!-- <textbox zclass="form-control" disabled="false"
								placeholder="digite o contracto/extensao"
								constraint="no empty, /([8][0-9]{8})|(\s*)/:Introduza um número de celular válido!"
								id="tbx_celular" /> -->
						<!-- </div> -->
						
						</div>
						
						<div class = "col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<x:label for="dtx_dataEmissaoDocumento" class="control-label" style=""> Outro Contacto: </x:label>
							<!-- <label style="color:red"> (+ incluindo codigo do pais ) </label> -->
							<textbox zclass="form-control" disabled="false" maxlength="15" xmlns:w="client"
								placeholder="ex: +2588200000000" id="tbx_celularAlternativo" ><attribute w:name="doKeyPress_"> <![CDATA[
					                  function(evt){
					                   if(!this._shallIgnore(evt, "0123456789"))
					                    this.$doKeyPress_(evt);
					                  } ]]> </attribute></textbox>	
						</div>
								
						</div>
		        
		        
					
		        </div>
		        
		        <div zclass="box-footer">
		        <div align="right">
		        <button zclass="btn btn-danger btn-sm" type="button" id="btn_cancelar" iconSclass="fa fa-undo">
				 Cancelar
	            </button>
		        <label width="5%"></label>
		          <button zclass="btn btn-success btn-sm" type="button"	id="btn_gravar" iconSclass="fa fa-save" autodisable="self,btn_actualizar">
				
						Gravar
				  </button>
				   <label width="5%"></label>
				  <button zclass="btn btn-info btn-sm" type="button" visible="false"	id="btn_actualizar" iconSclass="fa fa-refresh">
					
						Actualizar
				  </button>
				  </div>
		        </div>
		    
	</div>
	</div>
</div>

<div class="row">
		<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div zclass="box box-default">
		    <div zclass="box-header">
		        <x:label class="box-title" style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">Clientes Registados</x:label>
		    <div align="right">
											<separator/>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:1%"
												iconSclass="fa fa-print">

												Imprimir PDF
											</button>
										</div>
		    </div>
		    <div>
		        <div zclass="box-body">
					<listbox id="lbx_clientes" checkmark="true" rows="7">
	                    <listhead>
	                        <listheader label="#" width="5%"/>
	                        <listheader label="Nome" sort="auto(nome)" />
	                        <listheader label="Tipo de Cliente" sort="auto(tipoCliente.designacao)" width="15%" />
	                    	<listheader label="[Unidade Organica - Sector]" sort="auto(sector.departamento.unidadeOrganica.designacao)" />
	                    	<listheader label="Solicitações" width="8%"/>
	                  </listhead>
	                   <template name="model">
	                    <listitem>
	                         <listcell></listcell>
	                         <listcell label="${each.nome}" />
	                         <listcell label="${each.tipoCliente.designacao}" />
	                         <listcell label="${each.sector.departamento.unidadeOrganica.designacao } - ${each.sector.designacao }"/>
	                         <listcell>
	                         				<button zclass="btn btn-default btn-sm" iconSclass="fa  fa-plus" 
												width="100%" forward="onClick=onRegistarSolicitacao(${each})">
											</button>
							</listcell>
	                         </listitem>
                       </template>
                    </listbox>

		        </div>
		        <div zclass="box-footer">
		        
		        </div>
		    </div>
		</div>
	</div>
	
</div>		
	
</window>
</zk>
