<?page title="" contentType="text/html;charset=UTF-8"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="">

<div id="div_content_out">

		<div zclass="box-body" id="div_agente">
			<div zclass="box box-solid col-xs-12">
				<x:br />

				<div zclass="" validationMessages="@id('vmsgs')">
					<div zclass="row">
						<div class="col-lg-3 col-xs-6">
							<div zclass="box-body">
								<div class="form-group">
									<div sclass="small-box bg-blue">
										<div class="inner">
											<x:h3>44</x:h3>
											<x:p>
												Ciclos Configurados
											</x:p>
										</div>
										<div sclass="icon">
											<x:i class="fa fa-cogs" />
										</div>
										<x:a href="#"
											
											class="small-box-footer">
											Mais informação
											<x:i
												class="fa fa-arrow-circle-right">
											</x:i>
										</x:a>
									</div>
								</div>
							</div>
						</div>



						<div class="col-lg-3 col-xs-6">
							<div zclass="box-body">
								<div class="form-group">
									<div class="small-box bg-green">
										<div class="inner">
											<x:h3>44</x:h3>
											<x:p>
												Agentes Registados
											</x:p>
										</div>
										<div class="icon">
											<x:i
												class="ion ion-person-add">
											</x:i>
										</div>
										<x:a href="#"
											
											class="small-box-footer">
											Mais informação
											<x:i
												class="fa fa-arrow-circle-right">
											</x:i>
										</x:a>
									</div>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-xs-6">
							<div zclass="box-body">
								<div class="form-group">
									<div sclass="small-box bg-yellow">
										<div class="inner">
											<x:h3>44</x:h3>
											<x:p>
												Universidades Registadas
											</x:p>
										</div>
										<div sclass="icon">
											<x:i
												class="fa fa-building-o" />
										</div>
										<x:a href="#"
											
											class="small-box-footer">
											Mais informação
											<x:i
												class="fa fa-arrow-circle-right">
											</x:i>
										</x:a>
									</div>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-xs-6">
							<div zclass="box-body">
								<div class="form-group">
									<div sclass="small-box bg-red">
										<div class="inner">
											<x:h3>...?</x:h3>
											<x:p>Sobre o Sistema</x:p>
										</div>

										<div sclass="icon">
											<x:i
												class="fa fa-question-circle" />
										</div>
										<x:a href="#"
											class="small-box-footer">
											Mais informação
											<x:i
												class="fa fa-arrow-circle-right">
											</x:i>
										</x:a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>

		</div>


		</div>

		<include id="inc_main"></include>
		
	</window>
</zk>
