<?xml version="1.0" encoding="UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/uem_md.png"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/ionicons.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/morris/morris.css" rel="stylesheet" type="text/css" ?>
<?link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" ?>
<?link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" ?>
<?link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" ?>
<?link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/AdminLTE.css" rel="stylesheet" type="text/css" ?>
<?link href="css/zk.wcs" rel="stylesheet" type="text/css" ?>
<?link href="css/inoLab.css" rel="stylesheet" type="text/css" ?>
<?link href="css/listbox.css" rel="stylesheet" type="text/css" ?>
<?link href="css/chosenBox.css" rel="stylesheet" type="text/css" ?>
<?link href="css/myCss.css" rel="stylesheet" type="text/css" ?>

<?link href="css/metro/style.css" rel="stylesheet" type="text/css" ?>
<?link href="css/metro/style-responsive.css" rel="stylesheet" type="text/css" ?>
<?link href="css/metro/style-default.css" rel="stylesheet" type="text/css" ?>

<?link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" ?>
<?link href="css/bootstrap.css" rel="stylesheet" type="text/css" ?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>
<?link href="css/holidays.css" rel="stylesheet" type="text/css" ?>

<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<?page title="${c:l('title')}"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<zscript>
			
			public void alterarSenha() {
				Executions.createComponents("/WEB-INF/administracao/alterar_senha.zul", null, null);
			}
	</zscript>
  <div height="100%" width="100%" apply="uem.co.mz.helpdesk.MainPage">
   	 <!-- apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('uem.co.mz.helpdesk.MyViewModel')">  -->
    <x:div class="skin-blue body fixed">
      <x:header class="header">
       <a href="" class="logo" src="">SHD-CIUEM</a>
        <x:nav class="navbar navbar-static-top" role="navigation">
          <x:a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
              <x:span class="icon-bar"></x:span>
              <x:span class="icon-bar"></x:span>
              <x:span class="icon-bar"></x:span>
          </x:a>
          
      
         
          <x:div class="navbar-right">
            <x:ul sclass="nav navbar-nav">
              <x:li class="dropdown user user-menu">
                <x:a href="j_spring_security_logout">
                  <x:i class="fa fa-power-off"></x:i>
                  <x:span>Sair</x:span>
                </x:a>
                </x:li>
                </x:ul>
            </x:div>
              
          <x:div class="navbar-right">
            <x:ul sclass="nav navbar-nav">
              <x:li class="dropdown user user-menu">
                <x:a href="#" sclass="dropdown-toggle" data-toggle="dropdown">
                  <x:i class="glyphicon glyphicon-user"></x:i>
                  <x:span>${authentication.name}<x:i class="caret"></x:i></x:span>
                </x:a>
                <x:ul sclass="dropdown-menu ">
                  <x:li sclass="user-header bg-light-blue">
                    <image sclass="img-circle" id="imgPfl"></image>
                    <x:p> Perfil
                    	<zscript>
                    	</zscript>
                    	<x:small>Membro</x:small>
                    </x:p>
                  </x:li>
                  
                  <x:li class="user-body">
                    <div class="col-xs-12 text-center">
                      <x:a href="#" zk:onClick="alterarSenha()">Alterar Senha</x:a>
                    </div>
                  </x:li>
                  <x:li class="user-footer">
                    <div class="pull-left">
                      <x:a href="#"  style="color:#888888" class="btn btn-flat">Perfil</x:a>
                    </div>
                    <div class="pull-right">
                      <x:a href="j_spring_security_logout" style="color:#888888" class="btn btn-flat">Sair</x:a>
                    </div>
                  </x:li>
                </x:ul>
              </x:li>
            </x:ul>
          </x:div>
          
          
        </x:nav>
      </x:header>
      <div sclass="wrapper row-offcanvas row-offcanvas-left">
		<include src = "sidebar.zul" id="sidebar"/>
        <x:aside class="right-side">
          <div class="content">
          	<div id="target" height="100%">
				<!-- <include src="/dashboard.zul" id="conteudo"/> -->
				<include src="" id="conteudo"/>
			</div>
          </div>
        </x:aside>
      </div>
      <x:script src="js/jquery.min.js"></x:script>
      <x:script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></x:script>
      <x:script src="js/bootstrap.min.js" type="text/javascript"></x:script>
      <x:script src="js/raphael-min.js"></x:script>
      <x:script src="js/plugins/morris/morris.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/app.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/dashboard.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/demo.js" type="text/javascript"></x:script>
    </x:div>
  </div>
</zk>
