<?page title="+UEM-HELPDESK+" contentType="text/html;charset=UTF-8"?>

		<?link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" ?>
        <?link href="assets/plugins/bootstrap/css/bootstrap_litlle.min.css" rel="stylesheet" type="text/css" ?>
        <?link href="assets/css/modern_litlle.css" rel="stylesheet" type="text/css" ?>
        
		<!-- <?link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' ?> -->
         
        <!-- <?link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet" ?> -->
        <!-- <?link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" ?> -->
        <!-- <?link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" ?> -->
        <!-- <?link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css" ?>	 -->
        <!-- <?link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css" ?>	 -->	
        <!-- <?link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" ?>	 -->
        <!-- <?link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css" ?>	 -->
        <!-- <?link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css" ?>		 -->
        <!-- <?link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css" ?>	 -->	
        <!-- <?link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css" ?>	 -->	
        <!-- <?link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" ?>	 -->
        	
        <!-- Theme Styles -->
        
        <!-- <?link href="assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css" ?> -->
        <!-- <?link href="assets/css/custom.css" rel="stylesheet" type="text/css" ?> -->
        
        <!-- <?link href="assets/css/cssZk.css" rel="stylesheet" type="text/css" ?> -->
    
    	<zk xmlns:h="xhtml" xmlns:k="zk">
    	
    	<zscript>
			public void removeSessionVariables() {
		
				Executions.getCurrent().getDesktop().getSession()
						.removeAttribute("ss_utilizador");
			}
			public void criarConta() {
				removeSessionVariables();
				content.getChildren().clear();
				content.detach();
				alert("tahnks");
				//Executions.createComponents("/candidatura.zul", null, null);
				Executions.sendRedirect("/candidatura.zul");
			}
				
			public void recuDados() {
				removeSessionVariables();
				content.detach();
				Executions.sendRedirect("/credenciais.zul");
				
			}
	</zscript>

    	<!-- <div apply="uem.mz.controller.utilizador.LoginController"> -->
    	<div width="100%" height="100%" id="content" style="overflow:auto;">
    	
    	    <h:div class="page-login">
        <h:main class="page-content">
            <h:div class="page-inner">
                <h:div id="main-wrapper">
                    <h:div class="row">
                        <h:div class="col-md-3 center">
                        <div style=" border-radius: 25px; border: 2px solid #73AD22;padding:5% " >
                        <separator/>
                        <separator/>
                        <separator/>
                        <separator/>
                            <h:div class="login-box">
                            <h:form id="f" name="f" action="j_spring_security_check" method="POST">
                                <h:a href="index.zul" class="logo-name text-lg text-center"> CIUEM
                                <h:br></h:br> Sistema Help Desk(SHD) </h:a>
                                <h:p class="text-center m-t-md"> 
                                
                                <h:div class="group">


									<h:div sclass="alert alert-danger" role="alert" align="center"
										if="${empty param.login_error and empty param.loggedout}">
									</h:div>
									
									<h:div sclass="alert alert-warning alert-dismissable" role="alert" align="center"
										if="${not empty param.loggedout}">
										<label zclass="text-warning text-center m-t-md" value="Você foi desconectado com êxito.">
										</label>
									</h:div>
									
									<h:div if="${not empty param.login_error}" role="alert" align="center" sclass="alert alert-danger">
										<label zclass="text-danger text-center m-t-md"> Utilizador ou Senha errada. Tente de novo. 
										</label>
									</h:div>

								</h:div>
                                <separator/>
                                <h:div align="center">
                                <label id="lblLoginInfo" zclass="text-center m-t-md" value="Por favor introduza os seus dados de acesso."/>
                                </h:div>
                                </h:p>
                                <h:div class="m-t-md" >
                                    <h:div class="form-group">
                                        <textbox  zclass="form-control" placeholder="Username" value="" name="j_username" />
                                    </h:div>
                                    <h:div class="form-group">
                                        <textbox type="password" zclass="form-control" placeholder="Password" value="" name="j_password" />
                                    </h:div>
                                    <button id="btnEntrar"  zclass="btn btn-success btn-block" type="submit" iconSclass="fa fa-unlock" >Login</button>
                                    <!-- <h:a href="#" k:onClick="criarConta()" class="display-block text-center m-t-md text-sm">PRE-REGISTO?</h:a> -->
                                    <h:a href="#" class="display-block text-center m-t-md text-sm">Recuperar senha?</h:a>
                                    <!-- <h:p class="text-center m-t-xs text-sm">Do not have an account?</h:p>
                                    <h:a href="register.html" class="btn btn-default btn-block m-t-md">Create an account</h:a> -->
                                </h:div>
                                <h:p class="text-center m-t-xs text-sm">2020 @ todos os direitos reservados</h:p>
                                </h:form>
                            </h:div>
                            </div>
                        </h:div>
                    </h:div><!-- Row -->
                </h:div><!-- Main Wrapper -->
            </h:div><!-- Page Inner -->
        </h:main><!-- Page Content -->
	

        <!-- Javascripts -->
       
        
    </h:div>
    	
    	
    	<!-- Javascripts -->
    	
        <h:script src="assets/plugins/jquery/jquery-2.1.3.min.js"></h:script>
        <h:script src="assets/plugins/jquery-ui/jquery-ui.min.js"></h:script>
        <h:script src="assets/plugins/pace-master/pace.min.js"></h:script>
        <h:script src="assets/plugins/waves/waves.min.js"></h:script>
        <h:script src="assets/plugins/bootstrap/js/bootstrap.min.js"></h:script>
        <h:script src="assets/js/modern.js"></h:script>
        
        <!-- <h:script src="assets/plugins/offcanvasmenueffects/js/main.js"></h:script> --> 
        <!-- h:script src="assets/plugins/jquery-blockui/jquery.blockui.js"></h:script> -->
        <!-- <h:script src="assets/plugins/3d-bold-navigation/js/main.js"></h:script> -->
        <!-- <h:script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></h:script> -->
        <!-- <h:script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></h:script> -->
         <!-- <h:script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></h:script> -->
       <!--  <h:script src="assets/plugins/switchery/switchery.min.js"></h:script> -->
       <!--  <h:script src="assets/plugins/uniform/jquery.uniform.min.js"></h:script> -->
        <!-- <h:script src="assets/plugins/offcanvasmenueffects/js/classie.js"></h:script> -->
        
       
       </div> 
    	</zk>
    	
    	