 <zk xmlns:x="xhtml" xmlns:zk="zk">
     <x:script src="js/jquery.min.js"></x:script>
      <x:script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></x:script>
      <x:script src="js/bootstrap.min.js" type="text/javascript"></x:script>
      <x:script src="js/raphael-min.js"></x:script>
      <x:script src="js/plugins/morris/morris.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></x:script>
      <x:script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/app.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/dashboard.js" type="text/javascript"></x:script>
      <x:script src="js/AdminLTE/demo.js" type="text/javascript"></x:script>
</zk>