<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="uem.co.mz.helpdesk.controller.solicitacao.RegistarSolicitacaoController" id="win">
<custom-attributes composerName="vm" />
<div class="row">
	<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div zclass="box box-default">
		    <div zclass="box-header" style="padding-top:2%">
		    	<div class="row">
			    	<div zclass="col-lg-4 col-md-4 col-sm-12">
									<div class="form-group">
								        <x:h4 class="box-title" style="font-family: ATimes New Roman; color: green;  font-style: normal; font-variant: normal;  line-height: 26.3999996185303px; margin-top:8px; margin-bottom:-9px">Numero do Cliente: 00${vm.cliente.id }</x:h4>
								  		
								  	</div>	
		  			</div>
		  			
		  			<div zclass="col-lg-1 col-md-1 col-sm-12">
		  					<div class="row" style="margin-top:10%">
										Prioridade:
									</div>
		  			</div>
		  			<div zclass="col-lg-3 col-md-3 col-sm-12">
									<combobox width="100%"
										id="cbx_prioridade" constraint="no empty"
										placeholder="Selecione a prioridade da solicitação" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
					</div>	
		  			
		  			<div zclass="col-lg-1 col-md-1 col-sm-12">
		  					<div class="row" style="margin-top:10%">
										Data de registo:
									</div>
		  			</div>
		  			<div zclass="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group">
										<datebox width="97%" format="dd-MM-yyyy" id="dtx_dataRegisto"></datebox>
									</div>
					</div>	
					<x:hr style="width:100%"></x:hr>			
		  		</div>
		    </div>
		    
		    
		        <div zclass="box-body ">
		        
		        <div class="row">
			    	<div zclass="col-lg-8 col-md-8 col-sm-12">
				    	<div class="row">
				    	
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Equipamento</x:label>
								<textbox placeholder="Digite o Equipamento"
										zclass="form-control" style="text-transform:uppercase;"  id="tbx_equipamento" />
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Referencia do equipamento</x:label>
								<textbox placeholder="Digite a referencia do equipamento"
										zclass="form-control" style="text-transform:uppercase;"  id="tbx_referencia" />
								</div>
							</div>	
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								    <x:label>Estado do Equipamento</x:label>
									<combobox width="100%"
										id="cbx_estado" 
										placeholder="Selecione o estado" readonly="true">
											<comboitem label="Novo" value="Novo" />
											<comboitem label="Semi-Novo" value="Semi-Novo" />
											<comboitem label="Degradado" value="Degradado" />
									</combobox>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Quantidade</x:label>
								<doublebox placeholder="1.0" format="####.00"
										zclass="form-control" style="text-transform:uppercase;"  id="dbx_quantidade" />
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Descrição do problema</x:label>
								<textbox placeholder="Digite descricao detalhada do problema"
										zclass="form-control" style="text-transform:uppercase;"  id="tbx_descricao_problema" rows="3"/>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Serviço</x:label>
								<textbox disabled="true" placeholder="Digite a descricao do Serviço"
										zclass="form-control" style="text-transform:uppercase;"  id="tbx_observacao" rows="3"/>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								    <x:label>Nome do Tecnico a atender:</x:label>
									<combobox width="100%"
										id="cbx_tecnico" constraint="no empty"
										placeholder="Selecione o tecnico" readonly="true">
										<template name="model">
											<comboitem
												label="${each.username}" />
										</template>
									</combobox>
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
								<x:label>Valor a pagar:</x:label>
								<doublebox disabled="false" placeholder="00.00 Mtn" format="####.00"
										zclass="form-control" style="text-transform:uppercase;"  id="dbx_valor_pagar" />
								</div>
							</div>
							
							<div zclass="col-lg-12 col-md-12 col-sm-12">
								<div align="right">
									<button zclass="btn btn-primary btn-sm" type="button"	id="btn_adicionar" 
									iconSclass="fa fa-save" autodisable="self,btn_actualizar"> Adicionar a Lista </button>
								</div>
							</div>
				    	
				    	
				    	</div>
			    	</div>
			    	
			    	<div zclass="col-lg-4 col-md-4 col-sm-12">
			    		<div class="row">
			    				<div class="form-group">
								<x:label>Lista de Equipamentos</x:label>
				    				<listbox id="lbx_solicitacoes" checkmark="true" rows="7" width="95%">
					                    <listhead>
					                        <listheader label="[Equipamento - Referencia]" sort="auto(id)" width=""/>
					                    	<listheader label="" sort="auto" width="13%"/>
					                  </listhead>
					                   <template name="model">
					                    <listitem>
					                         <listcell label="${each.equipamento} - ${each.referencia}" />
					                         <listcell><button iconSclass="glyphicon glyphicon-remove" forward="onClick=onClickRemoverSolicitacaoEquipamento(${each})" />
					                         </listcell>
					                         </listitem>
				                       </template>
				                    </listbox>
			    				</div>
			    				
			    		</div>
			    	</div>
			    </div>	
		        
		        
		        
					
		        </div>
		        
		        <div zclass="box-footer">
		        <div align="right">
		        <button zclass="btn btn-danger btn-sm" type="button" id="btn_cancelar" iconSclass="fa fa-undo">
				 Cancelar
	            </button>
		        <label width="5%"></label>
		          <button zclass="btn btn-success btn-sm" type="button"	id="btn_gravar" iconSclass="fa fa-save" autodisable="self,btn_actualizar">
				
						Gravar
				  </button>
				   <label width="5%"></label>
				  <button zclass="btn btn-info btn-sm" type="button" visible="false"	id="btn_actualizar" iconSclass="fa fa-refresh">
					
						Actualizar
				  </button>
				  </div>
		        </div>
		    
	</div>
	</div>
</div>

<div class="row">
		<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div zclass="box box-default">
		    <div zclass="box-header">
		        <x:label class="box-title" style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">Lista de Solicitações</x:label>
		    <div align="right">
											<separator/>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:1%"
												iconSclass="fa fa-print">

												Imprimir PDF
											</button>
										</div>
		    </div>
		    <div>
		        <div zclass="box-body">
					<listbox id="lbx_solicitacoesRegistadas" checkmark="true" rows="7">
	                    <listhead>
	                        <listheader label="#" width="5%"/>
	                        <listheader label="Cliente" sort="auto(cliente.nome)" width="20%"/>
	                        <listheader label="Prioridade da Solicitação" sort="auto(prioridade.designacao)" width="15%" />                        
	                        <listheader label="Data de Entrada" sort="auto(dataEntrada)" width="13%" />
	                    	<listheader label="Equipamentos" sort="auto(estado)" width=""/>
	                    	<listheader label="Estado" sort="auto(estado)" width="10%" />
	                  </listhead>
	                   <template name="model">
	                    <listitem>
	                         <listcell></listcell>
	                         <listcell label="${each.cliente.nome}" />
	                         <listcell label="${each.prioridade.designacao}" />
	                         <listcell label="${each.dataRegisto}" />
	                         <listcell >
	                         		<zk forEach="${each.equipamentosSolicitados}">
	                         			<label>+ ${each.equipamento} - ${each.referencia}</label><x:br></x:br>
	                         		</zk>
	                         </listcell>
	                         <listcell label="${each.estado}" />
	                         </listitem>
                       </template>
                    </listbox>

		        </div>
		        <div zclass="box-footer">
		        
		        </div>
		    </div>
		</div>
	</div>
	
</div>		
	
</window>
</zk>
